/* DEFAULT SETTINGS */

QMainWindow {
    background-color: rgb(26, 26, 29);
}

QTextBrowser {
    font-size: 14pt;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

QLabel {
    font-size: 14pt;
    color: white;
}

QPushButton {
    background-color: #317873;  /* verde petrolio */
    color: #ffffff;
    border: 2px solid #3fa18f;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 10pt;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
}
QPushButton:hover {
    background-color: #3fa18f;
    color: #ffffff;
    border: 2px solid #ffffff;
}

QPushButton:disabled {
    background-color: #aaaaaa;  /* grigio medio */
    color: #eeeeee;             /* grigio chiaro */
    border: 2px solid #cccccc;
}

QSlider::groove:horizontal {
    border: 1px solid #3fa18f;
    height: 6px;
    background: #317873;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3fa18f;
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    margin: -5px 0;  /* centra la maniglia verticalmente */
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
    border: 2px solid #3fa18f;
}

QSlider:disabled {
    background: #aaaaaa;
}

QSlider::groove:horizontal:disabled {
    background: #cccccc;
    border: 1px solid #bbbbbb;
}

QSlider::handle:horizontal:disabled {
    background: #eeeeee;
    border: 1px solid #cccccc;
}

QStackedWidget {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0.12em;
}

QLineEdit {
    background-color: rgba(0, 0, 0, 0);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 14pt;
}

QLineEdit::focus {
    border-color: rgb(65, 179, 164);
}

QPlainTextEdit {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0.12em;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

QPlainTextEdit::focus {
    border-color: rgb(65, 179, 164);
}

QComboBox {
    background-color: rgb(255, 255, 255);
    color: rgb(26, 26, 29);
    font-size: 14pt;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    background-color: white;
}

QComboBox:!editable {
    background-color: rgb(65, 179, 164);
    color: rgb(26, 26, 29);
}

QHeaderView {
    background-color: rgb(65, 179, 164);
    color: rgb(0, 0, 0);
}

QTableView {
    font-size: 12pt;
    background-color: rgb(26, 26, 29);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    gridline-color: rgb(255, 255, 255);
}

QTabWidget::pane {
    border: 2px solid rgb(255, 255, 255);
} 

QTabBar::tab {
    color: rgb(255, 255, 255);
    background-color: rgb(26, 26, 29); 
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    font-size: 10pt;
} 

QTabBar::tab:selected { 
  background-color: rgb(65, 179, 164); 
  color: rgb(0, 0, 0); 
}